# sei-help

./: .gitignore  Dockerfile  gradle.properties  settings.gradle
sei-help-api/src/main/java/com/changhong/sei/help/api/: CategoryApi.java  CollectApi.java  CommentApi.java  CommentLikeApi.java  ContractInfoApi.java  DataDictApi.java  DataDictItemApi.java  HelloApi.java  IndexApi.java  NotificationApi.java  TopicApi.java  UserAuthorityApi.java  UserCenterApi.java
sei-help-api/src/main/java/com/changhong/sei/help/dto/: CategoryDto.java  CategoryType.java  CollectDto.java  CommentDto.java  CommentLikeDto.java  ContractInfoDto.java  DataDictDto.java  DataDictItemDto.java  NotificationAction.java  NotificationDto.java  TopicDto.java  UserAuthorityDto.java
sei-help-service/: build.gradle
sei-help-service/src/main/java/com/changhong/sei/help/: RestApplication.java
sei-help-service/src/main/java/com/changhong/sei/help/config/: ServiceCustAutoConfig.java
sei-help-service/src/main/java/com/changhong/sei/help/controller/: CategoryController.java  CollectController.java  CommentController.java  CommentLikeController.java  ContractInfoController.java  DataDictController.java  DataDictItemController.java  HelloController.java  IndexController.java  NotificationController.java  TopicController.java  UserAuthorityController.java  UserCenterController.java
sei-help-service/src/main/java/com/changhong/sei/help/dao/: CategoryDao.java  CollectDao.java  CommentDao.java  CommentLikeDao.java  ContractInfoDao.java  DataDictDao.java  DataDictItemDao.java  NotificationDao.java  TopicDao.java  UserAuthorityDao.java
sei-help-service/src/main/java/com/changhong/sei/help/entity/: Category.java  Collect.java  Comment.java  CommentLike.java  ContractInfo.java  DataDict.java  DataDictItem.java  Notification.java  Topic.java  UserAuthority.java
sei-help-service/src/main/java/com/changhong/sei/help/service/: CategoryService.java  CollectService.java  CommentLikeService.java  CommentService.java  ContractInfoService.java  DataDictItemService.java  DataDictService.java  HelloService.java  NotificationService.java  TopicService.java  UserAuthorityService.java
sei-help-service/src/main/java/com/changhong/sei/help/service/client/: EDMDocumentManager.java
sei-help-service/src/main/java/com/changhong/sei/help/service/cust/: BasicIntegration.java  BasicIntegrationCustBase.java
sei-help-service/src/main/java/com/changhong/sei/help/utils/: MDUtil.java
sei-help-service/src/main/resources/: bootstrap.yaml
sei-help-service/src/main/resources/lang/: messages.properties
sei-help-service/src/test/java/com/changhong/sei/help/controller/: HelloControllerTest.java
